body, html {
    margin: 0;
    padding: 0;
    font-family: serif;
    background: #f4f4f4;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: #8cf57f;
}

.logo-box {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #63e673;
    padding: 10px 25px;
    border-radius: 10px;
}

.logo-img {
    width: 45px;
    border-radius: 100px;
}

.logo-text {
    font-size: 24px;
    font-weight: 600;
}

.titulo {
    font-size: 26px;
    font-weight: 600;
}

.icones a {
    font-size: 28px;
    margin-left: 20px;
    text-decoration: none;
    color: black;
}


.conteudo {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    align-items: flex-start;
}

.texto-box {
    width: 60%;
    background: #fff;
    padding: 25px;
    border: 1px solid #bbb;
    border-radius: 10px;
    font-size: 16px;
    line-height: 1.6;
}

.img-lado {
    width: 250px;
    margin-left: 30px;
    border-radius: 150px;
    margin-top: 150px;
}
