body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #f2f2f2;
}



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #a8ef8e;
    padding: 10px 20px;
    border-bottom: 2px solid #ddd;
}

.logo-area {
    display: flex;
    align-items: center;
    background: #63e673;
    padding: 8px 18px;
    border-radius: 8px;
}

.logo-img {
    width: 45px;
    margin-right: 10px;
    border-radius: 100px;
}

.logo-text {
    font-size: 20px;
    font-weight: bold;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    font-size: 17px;
    color: black;
}

.icones a {
    font-size: 26px;
    margin-left: 12px;
    text-decoration: none;
}



.conteudo {
    text-align: center;
    padding: 40px 20px;
}

.caixa-texto {
    width: 75%;
    margin: 20px auto;
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0,0,0,0.15);
    font-size: 18px;
    line-height: 1.6;
}
