* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #eeeeee;
}


header {
    width: 100%;
    padding: 15px 25px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo-box {
    display: flex;
    align-items: center;
    gap: 12px;
    background: #63e673;
    padding: 10px 22px;
    border-radius: 10px;
}

.logo-box img {
    width: 45px;
    height: 45px;
    border-radius: 100px;
}

.logo-box span {
    font-family: Georgia, serif;
    font-size: 20px;
}

.icones {
    display: flex;
    align-items: center;
    gap: 25px;
}

.icon {
    width: 40px;
    cursor: pointer;
}

.produtos-grid {
    max-width: 1100px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.produto-card {
    background: white;
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 0 10px #0002;
}

.produto-img {
    width: 100%;
    height: 150px;
    background: #dcdcdc;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.produto-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h3 {
    font-size: 16px;
    color: #333;
}
@media(max-width: 900px) {
    .produtos-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px) {
    .produtos-grid {
        grid-template-columns: 1fr;
    }
}
