* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #7ED957 60%, #0B6B23 100%);
    min-height: 100vh;
    padding: 20px;
}

header {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-bottom: 40px;
}

.imagem {
    width: 45px;
    height: 45px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
}

.carrinho {
    width: 45px;
    height: 45px;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
}

.cocopng {
    text-align: center;
    margin-bottom: 40px;
}

.cocopng img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.content{
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

h1{
    color: white;
    font-size: 48px;
    margin-bottom: 30px;
    font-weight: normal;
}

.texto{
    color: white;
    font-size: 18px;
    line-height: 1.8;
    text-align: justify;
}

.botaovamos{
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 8px;
}

.botaovamos:hover {
    background: #0B6B23;
    color: white;
}
